<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Users Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",


    'login' => '로그인',
    'register' => '회원가입',
    'profile' => '판매자 프로필',        
    'resetPw' => '비밀번호 재설정',
    'name' => '이름',
    'email' => '이메일',
    'password' => '비밀번호',
    'password_confirm' => '비밀번호 확인',
    'rememberPw' => '비밀번호 기억하기',
    'cp' => '휴대폰 번호',
    'oldpw' => '현재 비밀번호',
    'npw' => '새 비밀번호',
    'npwc' => '새 비밀번호 확인',
    'noticeOnTransfer' => '전송시 알림',
    'update' => '수정',
    'register_guide' => '* 가이드를 이용하면 더욱 편리하게 이용하실 수 있습니다.',
    'identify' => '본인 인증' ,
    'identify_title' => '휴대폰 본인 인증이 되어 있지 않습니다.' ,
    'identify_desc' => 'KRW 충전을 위해서는 사전에 반드시 휴대폰 본인 인증이 필요합니다. <br />휴대폰 본인 인증을 하지 않으신 분은 충전이 불가능합니다.<br /><font color=red>일부 모바일폰에서 본인 인증이  되지 않는 경우가 있습니다. 이때는 PC를 이용해 주세요.</font> ',
    'change_cellphone' => '휴대폰 번호 변경' , 

    'created'       =>  "계정이 만들어졌습니다. 발송된 이메일의 확인 링크를 확인해주세요.", 
    'loginreq'      =>  "로그인 항목을 꼭 넣어주세요.",
    'exists'        =>  "사용자가 이미 존재합니다.",
    'notfound'      =>  "사용자를 찾을 수 없습니다",
    'noaccess'      =>  "당신은 권한이 없습니다.",
    'updated'       =>  "사용자정보 업데이트",
    'notupdated'    =>  "사용자정보를 업데이트 할수 없습니다.",
    'activated'     =>  "사용자 활성 완료. <a href=':url' class='alert-link'>지금 로그인 가능</a>",
    'notactivated'  =>  "사용자 활성을 완료하지 않았습니다.",
    'alreadyactive' =>  "그 계정이 이미 활성화되었습니다.",
    'emailconfirm'  =>  "가입 확인을 위한 이메일이 발송되었습니다.",
    'emailinfo'     =>  "절차를 위한 과정이 해당 이메일로 발송되었습니다.",
    'emailpassword' =>  "비밀번호가 변경되었습니다. 이메일을 확인해주세요.",
    'problem'       =>  "오류가 발생하였습니다. 시스템 관리자에게 문의해주세요.",
    'created_failed' => "가입 신청이 실패하였습니다. 다시 신청해 주세요." ,

    'passwordchg'   =>  "비밀번호가 변경되었습니다.",
    'passwordprob'  =>  "비밀번호를 변경할 수 없습니다.",
    'oldpassword'   =>  "잘못된 현재 패스워드를 입력하셨습니다.",
    'suspended'     =>  "사용자를 :minutes 분 동안 이용을 정지시켰습니다.",
    'unsuspended'   =>  "사용자 이용 정지가 해제되었습니다.",
    'banned'        =>  "사용자의 접근을 막았습니다.",
    'unbanned'      =>  "사용자 접근 거부를 해제하였습니다.",
    'remember'      => "기억하기",
    'forgot'        => "비밀번호가 기억나지 않으십니까?",
    'forgotupword'  => "E-mail 주소를 입력하세요.",
    'resendpword'   => "비밀번호 재설정",

    'email'         => "E-mail",
    'pword'         => "비밀번호",
    'pwordconfirm'   => "비밀번호 확인",
    'resend'   => "활성화 재전송",
    'phone'   => "휴대폰",
    'username'   => "이름",
    'titleRegister'   => "회원 등록",
    'titleProfile'   => "회원 정보 변경", 
    'oldpassword_lbl' => '현재 비밀번호',
    'newpassword_lbl' => '새 비밀번호',
    'newpassword_confirmation_lbl' => '새 비밀번호 확인',
    'update_profile' => '회원 정보가 변경 되었습니다. ',
    'failed_profile' => '회원 정보 변경이 실패 하였습니다. ', 

    'account' => '계정',
    'cellphone' => '휴대폰',
    'notify_transfer' => '입출금 알림',
    'notify_order' => '거래 알림',  
    'type_current_password' => '현재 사용중인 비밀번호를 입력해주세요.',
    'type_new_password' => '새 비밀번호를 입력해주세요.',
    'type_new_password_confirm' => '다시 한번 새 비밀번호를 입력해주세요.',
    'btnUpdateAccount' => '정보변경' , 
    'loggedIn' => '당신은 로그인이 되어 있습니다.' ,
    'btnRegister' => '회원 가입' , 
    'invalid' => '올바르지 않은 이메일 또는 비밀번호입니다.', 
    "notactive" =>  "이 계정은 아직 활성화가 되지 않았습니다. 활성화 이메일을 다시 보내겠습니까?",
    "suspended" => "당신의 계정은 임시로 정지되어 있는 상태입니다.",
    "banned"    => "당신은 이전에 추방되었습니다.",
    "unableDelete" => "삭제가 불가능한 유저입니다.",
    "deletedUser"   => "유저가 삭제되었습니다.",
    'save_failure' => '요청이 실패하였습니다. 다시 시도해 주세요. ', 
    'pincode_invalid' => '올바르지 않은 PINCODE입니다.' ,
    'pincode_empty' => 'PINCODE가 설정되지 않았습니다.' ,
    'authcode_invalid' => '올바르지 않은 AUTHCODE입니다.' ,  
    'sms_auth' => '[파이페이먼트] 인증번호는 [:authcode] 입니다.' ,
    'authcode' => '인증번호를 입력 해주세요.' , 
    'already_cellphone' => '이미 다른 사용자가 등록한 휴대폰 번호입니다. 다시 시도해 주세요.' , 
    'category_title' => '사업 종류' ,
    'company_title' => '회사명' ,    
    'website_title' => '웹사이트' ,    
    'phone_title' => '전화번호' ,         
    'logo_title'  => '로고 이미지' , 
];
